.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    justify-content: space-around;
    overflow: hidden;

}
.top-nav {
    height: 150px;
    width: 900px;
    background-color: green;
    padding: 10px;
    margin-bottom: 15px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-right: 15px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
    flex-wrap: wrap;

}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin-inline: 10px;
    margin-top: 10px;
    

}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin-top: 15px;
}
.row {
   display: flex;
   justify-content: space-between;
}

