* {
    padding: 0px;
    margin: 0 auto;
}
.nav-title{

    -webkit-text-fill-color: white;
    font-family: sans-serif;
    font-size: larger;
}

.nav {
    width: 650px;
    height: 50px;
    background-color: rgb(51, 51, 51);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
}

.nav-links {

    color: grey;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    text-decoration: none;
}

li {
    margin: 5px;
    display: flex;
    align-items: flex-end;
    -webkit-text-fill-color: gray;
    text-decoration: none;
    justify-content: end;
}

.btn {
    background-color: rgb(23,162,184);

}