.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    overflow: hidden;
	height: auto;
    padding: 20px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 20px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin: 20px;
    bottom: 20px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    float: right;
    margin-top: -320px;
    vertical-align: top;
    
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    flood-color: center;
    display: inline-block;
    margin : 10px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    padding: -5px;
    margin-left: 15px;

    
    margin-right: 20px;
}
.main.side-nav{
    display: inline-block;
}
