h1{
    background-color: black;
    -webkit-text-fill-color: aqua; 
     text-align: left;
     font-style: normal;
     font-size: xx-large;
     text-decoration-style: solid;
     font-weight: bolder;
     font-family: cursive;
}
span{
    -webkit-text-fill-color: white ;
}
h2{
    background-color: blueviolet;
    -webkit-text-fill-color: white;
    text-align: center;
    font-size: x-large;
    font-family: cursive;
}
h3{
    background-color: aqua;
    text-decoration: underline ;
    -webkit-text-fill-color: darkslateblue;
    text-align: right;
    font-family: cursive;
}