<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="octobox.css">
    
</head>
<body>
    
    

    
    <div class="container">
        <h1>  GitHub Blocks </h1>
        <div class="box1">
            <div id=" image1">
                <img src="boxertocat_octodex.jpg" alt="cat1"></div>
            
                <div id="image2">
                    <img src="Fintechtocat.png" alt="cat2"></div>

                        <div id="image3">
                <img src="manufacturetocat.png" alt="cat3"></div></div>

            
        
        <div class="box2">
            <div id="image4"></div>
                <img src="mona-the-rivetertocat.png" alt="cat4">
            <div id="image5"></div>
                <img src="puddle_jumper_octodex.jpg" alt="cat5"></div>
            
        <div class="box3">
            <div id="image6"></div>
                <img src="saint_nictocat.jpg" alt="cat6">
            <div id="image7"></div>
                <img src="Sentrytocat_octodex.jpg" alt="cat7">
            <div id="image8"></div>
                <img src="Terracottocat_Single.png" alt="cat8"></div>
        </div>
        </div>
    
</head>
</html>        
    </div>


